<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Eq0-j7-9I4">
            <objects>
                <viewController id="bM0-iZ-H4A" customClass="UserInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR7-C8-Ub4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y3Y-o7-JUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jRX-wY-tOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAJ-rd-SIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="179"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yE2-41-FgO">
            <objects>
                <viewController id="gGo-Uj-2Cc" customClass="MainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoC-e7-LWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQZ-yI-ElY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nag-Qf-wgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9m-GI-6bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JST-87-h99">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="apV-5P-ufk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85a-hH-EVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGo-Uj-2Cc" kind="relationship" relationship="viewControllers" id="td4-rp-ONM"/>
                        <segue destination="bM0-iZ-H4A" kind="relationship" relationship="viewControllers" id="pcA-Ja-3vk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQP-iu-E7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-153"/>
        </scene>
    </scenes>
</document>
